<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED\TopDesign</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\Pins</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\Analog</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\Clocks</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\Interrupts</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\DMA</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\System</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\Directives</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\Flash Security</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.cydwr\EEPROM</v>
<v>Embedded_basics\00_blink_LED\Header Files</v>
<v>Embedded_basics\00_blink_LED\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\00_blink_LED\Source Files</v>
<v>Embedded_basics\00_blink_LED\Source Files\main.c</v>
<v>Embedded_basics\00_blink_LED\Generated_Source</v>
<v>Embedded_basics\00_blink_LED\Generated_Source\PSoC5</v>
<v>Embedded_basics\01_LED_SW_BLINK\TopDesign</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\Pins</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\Analog</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\Clocks</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\Interrupts</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\DMA</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\System</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\Directives</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\Flash Security</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.cydwr\EEPROM</v>
<v>Embedded_basics\01_LED_SW_BLINK\Header Files</v>
<v>Embedded_basics\01_LED_SW_BLINK\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\01_LED_SW_BLINK\Source Files</v>
<v>Embedded_basics\01_LED_SW_BLINK\Source Files\main.c</v>
<v>Embedded_basics\01_LED_SW_BLINK\Generated_Source</v>
<v>Embedded_basics\01_LED_SW_BLINK\Generated_Source\PSoC5</v>
<v>Embedded_basics\02_LED_BUTTON_HW\TopDesign</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\Pins</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\Analog</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\Clocks</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\Interrupts</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\DMA</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\System</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\Directives</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\Flash Security</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.cydwr\EEPROM</v>
<v>Embedded_basics\02_LED_BUTTON_HW\Header Files</v>
<v>Embedded_basics\02_LED_BUTTON_HW\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\02_LED_BUTTON_HW\Source Files</v>
<v>Embedded_basics\02_LED_BUTTON_HW\Source Files\main.c</v>
<v>Embedded_basics\02_LED_BUTTON_HW\Generated_Source\PSoC5</v>
<v>Embedded_basics\03_LED_BUTTON_SW\TopDesign</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\Pins</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\Analog</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\Clocks</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\Interrupts</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\DMA</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\System</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\Directives</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\Flash Security</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.cydwr\EEPROM</v>
<v>Embedded_basics\03_LED_BUTTON_SW\Header Files</v>
<v>Embedded_basics\03_LED_BUTTON_SW\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\03_LED_BUTTON_SW\Source Files</v>
<v>Embedded_basics\03_LED_BUTTON_SW\Source Files\main.c</v>
<v>Embedded_basics\03_LED_BUTTON_SW\Generated_Source</v>
<v>Embedded_basics\03_LED_BUTTON_SW\Generated_Source\PSoC5</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\TopDesign</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\Pins</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\Analog</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\Clocks</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\Interrupts</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\DMA</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\System</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\Directives</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\Flash Security</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.cydwr\EEPROM</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\Header Files</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\Source Files</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\Source Files\main.c</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\Generated_Source</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\Generated_Source\PSoC5</v>
<v>Embedded_basics\05_UART_INTRO\TopDesign</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\Pins</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\Analog</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\Clocks</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\Interrupts</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\DMA</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\System</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\Directives</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\Flash Security</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.cydwr\EEPROM</v>
<v>Embedded_basics\05_UART_INTRO\Header Files</v>
<v>Embedded_basics\05_UART_INTRO\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\05_UART_INTRO\Source Files</v>
<v>Embedded_basics\05_UART_INTRO\Source Files\main.c</v>
<v>Embedded_basics\05_UART_INTRO\Generated_Source</v>
<v>Embedded_basics\05_UART_INTRO\Generated_Source\PSoC5</v>
<v>Embedded_basics\06_UART_LED_STATUS\TopDesign</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\Pins</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\Analog</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\Clocks</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\Interrupts</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\DMA</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\System</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\Directives</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\Flash Security</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.cydwr\EEPROM</v>
<v>Embedded_basics\06_UART_LED_STATUS\Header Files</v>
<v>Embedded_basics\06_UART_LED_STATUS\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\06_UART_LED_STATUS\Source Files</v>
<v>Embedded_basics\06_UART_LED_STATUS\Source Files\main.c</v>
<v>Embedded_basics\06_UART_LED_STATUS\Generated_Source</v>
<v>Embedded_basics\06_UART_LED_STATUS\Generated_Source\PSoC5</v>
<v>Embedded_basics\06_UART_LED_STATUS\Generated_Source\PSoC5\isr_button</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\TopDesign</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\Pins</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\Analog</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\Clocks</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\Interrupts</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\DMA</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\System</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\Directives</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\Flash Security</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.cydwr\EEPROM</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\Header Files</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\Source Files</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\Source Files\main.c</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\Generated_Source</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\Generated_Source\PSoC5</v>
<v>Embedded_basics\08_CAPACITOR_PWM\TopDesign</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\Pins</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\Analog</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\Clocks</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\Interrupts</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\DMA</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\System</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\Directives</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\Flash Security</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.cydwr\EEPROM</v>
<v>Embedded_basics\08_CAPACITOR_PWM\Header Files</v>
<v>Embedded_basics\08_CAPACITOR_PWM\Header Files\cyapicallbacks.h</v>
<v>Embedded_basics\08_CAPACITOR_PWM\Source Files</v>
<v>Embedded_basics\08_CAPACITOR_PWM\Source Files\main.c</v>
<v>Embedded_basics\08_CAPACITOR_PWM\Generated_Source</v>
<v>Embedded_basics\08_CAPACITOR_PWM\Generated_Source\PSoC5</v>
<v>Embedded_basics\08_CAPACITOR_PWM\Generated_Source\PSoC5\UART_IntClock</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED</v>
<v>Embedded_basics\01_LED_SW_BLINK</v>
<v>Embedded_basics\02_LED_BUTTON_HW</v>
<v>Embedded_basics\03_LED_BUTTON_SW</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS</v>
<v>Embedded_basics\05_UART_INTRO</v>
<v>Embedded_basics\06_UART_LED_STATUS</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD</v>
<v>Embedded_basics\08_CAPACITOR_PWM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED</v>
<v>Embedded_basics\00_blink_LED\TopDesign</v>
<v>Embedded_basics\00_blink_LED\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\01_LED_SW_BLINK</v>
<v>Embedded_basics\01_LED_SW_BLINK\TopDesign</v>
<v>Embedded_basics\01_LED_SW_BLINK\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\02_LED_BUTTON_HW</v>
<v>Embedded_basics\02_LED_BUTTON_HW\TopDesign</v>
<v>Embedded_basics\02_LED_BUTTON_HW\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\03_LED_BUTTON_SW</v>
<v>Embedded_basics\03_LED_BUTTON_SW\TopDesign</v>
<v>Embedded_basics\03_LED_BUTTON_SW\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\TopDesign</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\05_UART_INTRO</v>
<v>Embedded_basics\05_UART_INTRO\TopDesign</v>
<v>Embedded_basics\05_UART_INTRO\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\06_UART_LED_STATUS</v>
<v>Embedded_basics\06_UART_LED_STATUS\TopDesign</v>
<v>Embedded_basics\06_UART_LED_STATUS\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\TopDesign</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\08_CAPACITOR_PWM</v>
<v>Embedded_basics\08_CAPACITOR_PWM\TopDesign</v>
<v>Embedded_basics\08_CAPACITOR_PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED</v>
<v>Embedded_basics\00_blink_LED\TopDesign</v>
<v>Embedded_basics\00_blink_LED\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\01_LED_SW_BLINK</v>
<v>Embedded_basics\01_LED_SW_BLINK\TopDesign</v>
<v>Embedded_basics\01_LED_SW_BLINK\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\02_LED_BUTTON_HW</v>
<v>Embedded_basics\02_LED_BUTTON_HW\TopDesign</v>
<v>Embedded_basics\02_LED_BUTTON_HW\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\03_LED_BUTTON_SW</v>
<v>Embedded_basics\03_LED_BUTTON_SW\TopDesign</v>
<v>Embedded_basics\03_LED_BUTTON_SW\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\TopDesign</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\05_UART_INTRO</v>
<v>Embedded_basics\05_UART_INTRO\TopDesign</v>
<v>Embedded_basics\05_UART_INTRO\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\06_UART_LED_STATUS</v>
<v>Embedded_basics\06_UART_LED_STATUS\TopDesign</v>
<v>Embedded_basics\06_UART_LED_STATUS\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\TopDesign</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\TopDesign\TopDesign.cysch</v>
<v>Embedded_basics\08_CAPACITOR_PWM</v>
<v>Embedded_basics\08_CAPACITOR_PWM\TopDesign</v>
<v>Embedded_basics\08_CAPACITOR_PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED</v>
<v>Embedded_basics\00_blink_LED\CortexM3</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\00_blink_LED.elf</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\00_blink_LED.hex</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\00_blink_LED.map</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.gpdsc</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.rpt</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED_timing.html</v>
<v>Embedded_basics\01_LED_SW_BLINK</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\01_LED_SW_BLINK.elf</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\01_LED_SW_BLINK.hex</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\01_LED_SW_BLINK.map</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.gpdsc</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK.rpt</v>
<v>Embedded_basics\01_LED_SW_BLINK\01_LED_SW_BLINK_timing.html</v>
<v>Embedded_basics\02_LED_BUTTON_HW</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\02_LED_BUTTON_HW.elf</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\02_LED_BUTTON_HW.hex</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CortexM3\ARM_GCC_541\Debug\02_LED_BUTTON_HW.map</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.gpdsc</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW.rpt</v>
<v>Embedded_basics\02_LED_BUTTON_HW\02_LED_BUTTON_HW_timing.html</v>
<v>Embedded_basics\03_LED_BUTTON_SW</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\03_LED_BUTTON_SW.elf</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\03_LED_BUTTON_SW.hex</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CortexM3\ARM_GCC_541\Debug\03_LED_BUTTON_SW.map</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.gpdsc</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW.rpt</v>
<v>Embedded_basics\03_LED_BUTTON_SW\03_LED_BUTTON_SW_timing.html</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\potentiometer.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\04_POT_LED_BRIGHTNESS.elf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\04_POT_LED_BRIGHTNESS.hex</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CortexM3\ARM_GCC_541\Debug\04_POT_LED_BRIGHTNESS.map</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.gpdsc</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS.rpt</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\04_POT_LED_BRIGHTNESS_timing.html</v>
<v>Embedded_basics\05_UART_INTRO</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\05_UART_INTRO.elf</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\05_UART_INTRO.hex</v>
<v>Embedded_basics\05_UART_INTRO\CortexM3\ARM_GCC_541\Debug\05_UART_INTRO.map</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.gpdsc</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO.rpt</v>
<v>Embedded_basics\05_UART_INTRO\05_UART_INTRO_timing.html</v>
<v>Embedded_basics\06_UART_LED_STATUS</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\06_UART_LED_STATUS.elf</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\06_UART_LED_STATUS.hex</v>
<v>Embedded_basics\06_UART_LED_STATUS\CortexM3\ARM_GCC_541\Debug\06_UART_LED_STATUS.map</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.gpdsc</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS.rpt</v>
<v>Embedded_basics\06_UART_LED_STATUS\06_UART_LED_STATUS_timing.html</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\led_green.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\led_red.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\07_UART_LED_CONTROL_KEYBOARD.elf</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\07_UART_LED_CONTROL_KEYBOARD.hex</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CortexM3\ARM_GCC_541\Debug\07_UART_LED_CONTROL_KEYBOARD.map</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.gpdsc</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD.rpt</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\07_UART_LED_CONTROL_KEYBOARD_timing.html</v>
<v>Embedded_basics\08_CAPACITOR_PWM</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_out.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_out_INT.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_out_IRQ.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_out_PM.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_out_theACLK.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CAP_OUT.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\capacitor.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_OUT.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\08_CAPACITOR_PWM.elf</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\08_CAPACITOR_PWM.hex</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CortexM3\ARM_GCC_541\Debug\08_CAPACITOR_PWM.map</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.gpdsc</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM.rpt</v>
<v>Embedded_basics\08_CAPACITOR_PWM\08_CAPACITOR_PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED</v>
<v>Embedded_basics\00_blink_LED\CortexM3</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\00_blink_LED.elf</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\00_blink_LED.hex</v>
<v>Embedded_basics\00_blink_LED\CortexM3\ARM_GCC_541\Debug\00_blink_LED.map</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.gpdsc</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED.rpt</v>
<v>Embedded_basics\00_blink_LED\00_blink_LED_timing.html</v>
<v>Embedded_basics\01_LED_SW_BLINK</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Embedded_basics\01_LED_SW_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Embedded_basics">
<ExpandedNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED</v>
<v>Embedded_basics\00_blink_LED\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\00_blink_LED\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\00_blink_LED\System Reference Guides</v>
<v>Embedded_basics\00_blink_LED\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\00_blink_LED\cy_clock_v2_20.pdf</v>
<v>Embedded_basics\00_blink_LED\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\01_LED_SW_BLINK</v>
<v>Embedded_basics\01_LED_SW_BLINK\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\01_LED_SW_BLINK\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\01_LED_SW_BLINK\System Reference Guides</v>
<v>Embedded_basics\01_LED_SW_BLINK\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\01_LED_SW_BLINK\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\02_LED_BUTTON_HW</v>
<v>Embedded_basics\02_LED_BUTTON_HW\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\02_LED_BUTTON_HW\System Reference Guides</v>
<v>Embedded_basics\02_LED_BUTTON_HW\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\02_LED_BUTTON_HW\cy_pins_v2_20</v>
<v>Embedded_basics\02_LED_BUTTON_HW\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\03_LED_BUTTON_SW</v>
<v>Embedded_basics\03_LED_BUTTON_SW\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\03_LED_BUTTON_SW\System Reference Guides</v>
<v>Embedded_basics\03_LED_BUTTON_SW\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\03_LED_BUTTON_SW\cy_pins_v2_20</v>
<v>Embedded_basics\03_LED_BUTTON_SW\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\System Reference Guides</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\ADC_SAR_v3_10.pdf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\cy_clock_v2_20.pdf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\cy_pins_v2_20</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\PWM_v3_30.pdf</v>
<v>Embedded_basics\05_UART_INTRO</v>
<v>Embedded_basics\05_UART_INTRO\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\05_UART_INTRO\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\05_UART_INTRO\System Reference Guides</v>
<v>Embedded_basics\05_UART_INTRO\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\05_UART_INTRO\cy_pins_v2_20</v>
<v>Embedded_basics\05_UART_INTRO\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\05_UART_INTRO\UART_v2_50.pdf</v>
<v>Embedded_basics\06_UART_LED_STATUS</v>
<v>Embedded_basics\06_UART_LED_STATUS\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\06_UART_LED_STATUS\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\06_UART_LED_STATUS\System Reference Guides</v>
<v>Embedded_basics\06_UART_LED_STATUS\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\06_UART_LED_STATUS\cy_isr_v1_70.pdf</v>
<v>Embedded_basics\06_UART_LED_STATUS\cy_pins_v2_20</v>
<v>Embedded_basics\06_UART_LED_STATUS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\06_UART_LED_STATUS\UART_v2_50.pdf</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\System Reference Guides</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\cy_isr_v1_70.pdf</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\cy_pins_v2_20</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\07_UART_LED_CONTROL_KEYBOARD\UART_v2_50.pdf</v>
<v>Embedded_basics\08_CAPACITOR_PWM</v>
<v>Embedded_basics\08_CAPACITOR_PWM\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\08_CAPACITOR_PWM\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\08_CAPACITOR_PWM\System Reference Guides</v>
<v>Embedded_basics\08_CAPACITOR_PWM\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\08_CAPACITOR_PWM\ADC_SAR_v3_10</v>
<v>Embedded_basics\08_CAPACITOR_PWM\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Embedded_basics\08_CAPACITOR_PWM\cy_clock_v2_20.pdf</v>
<v>Embedded_basics\08_CAPACITOR_PWM\cy_pins_v2_20</v>
<v>Embedded_basics\08_CAPACITOR_PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\08_CAPACITOR_PWM\PWM_v3_30.pdf</v>
<v>Embedded_basics\08_CAPACITOR_PWM\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Embedded_basics</v>
<v>Embedded_basics\00_blink_LED</v>
<v>Embedded_basics\00_blink_LED\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\00_blink_LED\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\00_blink_LED\System Reference Guides</v>
<v>Embedded_basics\00_blink_LED\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\00_blink_LED\cy_clock_v2_20.pdf</v>
<v>Embedded_basics\00_blink_LED\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\01_LED_SW_BLINK</v>
<v>Embedded_basics\01_LED_SW_BLINK\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\01_LED_SW_BLINK\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\01_LED_SW_BLINK\System Reference Guides</v>
<v>Embedded_basics\01_LED_SW_BLINK\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\01_LED_SW_BLINK\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\02_LED_BUTTON_HW</v>
<v>Embedded_basics\02_LED_BUTTON_HW\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\02_LED_BUTTON_HW\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\02_LED_BUTTON_HW\System Reference Guides</v>
<v>Embedded_basics\02_LED_BUTTON_HW\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\02_LED_BUTTON_HW\cy_pins_v2_20</v>
<v>Embedded_basics\02_LED_BUTTON_HW\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\03_LED_BUTTON_SW</v>
<v>Embedded_basics\03_LED_BUTTON_SW\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\03_LED_BUTTON_SW\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\03_LED_BUTTON_SW\System Reference Guides</v>
<v>Embedded_basics\03_LED_BUTTON_SW\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\03_LED_BUTTON_SW\cy_pins_v2_20</v>
<v>Embedded_basics\03_LED_BUTTON_SW\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\PSoC 5LP Architecture TRM</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\CY8C58LP Family Datasheet</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\System Reference Guides</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\System Reference Guides\cy_boot_v5_70</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\ADC_SAR_v3_10.pdf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\cy_clock_v2_20.pdf</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\cy_pins_v2_20</v>
<v>Embedded_basics\04_POT_LED_BRIGHTNESS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>