<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\TopDesign</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Pins</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Analog</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Clocks</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Interrupts</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\DMA</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\System</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Directives</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Flash Security</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\EEPROM</v>
<v>08_XXXXXX-000\08_XXXXXX\Header Files</v>
<v>08_XXXXXX-000\08_XXXXXX\Header Files\cyapicallbacks.h</v>
<v>08_XXXXXX-000\08_XXXXXX\Source Files</v>
<v>08_XXXXXX-000\08_XXXXXX\Source Files\main.c</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\TopDesign</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Pins</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Analog</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Clocks</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Interrupts</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\DMA</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\System</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Directives</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\Flash Security</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.cydwr\EEPROM</v>
<v>08_XXXXXX-000\08_XXXXXX\Header Files</v>
<v>08_XXXXXX-000\08_XXXXXX\Header Files\cyapicallbacks.h</v>
<v>08_XXXXXX-000\08_XXXXXX\Source Files</v>
<v>08_XXXXXX-000\08_XXXXXX\Source Files\main.c</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cy_boot</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\isr</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\led_blue</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\led_green</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\led_red</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\UART</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\UART_IntClock</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cydevice.h</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>08_XXXXXX-000\08_XXXXXX\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\TopDesign</v>
<v>08_XXXXXX-000\08_XXXXXX\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\TopDesign</v>
<v>08_XXXXXX-000\08_XXXXXX\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\led_green.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\led_red.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\08_XXXXXX.elf</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\08_XXXXXX.hex</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\08_XXXXXX.map</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.gpdsc</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.rpt</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\led_blue.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\led_green.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\led_red.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\08_XXXXXX.elf</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\08_XXXXXX.hex</v>
<v>08_XXXXXX-000\08_XXXXXX\CortexM3\ARM_GCC_541\Debug\08_XXXXXX.map</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.gpdsc</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX.rpt</v>
<v>08_XXXXXX-000\08_XXXXXX\08_XXXXXX_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\PSoC 5LP Architecture TRM</v>
<v>08_XXXXXX-000\08_XXXXXX\CY8C58LP Family Datasheet</v>
<v>08_XXXXXX-000\08_XXXXXX\System Reference Guides</v>
<v>08_XXXXXX-000\08_XXXXXX\System Reference Guides\cy_boot_v5_70</v>
<v>08_XXXXXX-000\08_XXXXXX\cy_isr_v1_70.pdf</v>
<v>08_XXXXXX-000\08_XXXXXX\cy_pins_v2_20</v>
<v>08_XXXXXX-000\08_XXXXXX\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>08_XXXXXX-000\08_XXXXXX\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>08_XXXXXX-000</v>
<v>08_XXXXXX-000\08_XXXXXX</v>
<v>08_XXXXXX-000\08_XXXXXX\PSoC 5LP Architecture TRM</v>
<v>08_XXXXXX-000\08_XXXXXX\CY8C58LP Family Datasheet</v>
<v>08_XXXXXX-000\08_XXXXXX\System Reference Guides</v>
<v>08_XXXXXX-000\08_XXXXXX\System Reference Guides\cy_boot_v5_70</v>
<v>08_XXXXXX-000\08_XXXXXX\cy_isr_v1_70.pdf</v>
<v>08_XXXXXX-000\08_XXXXXX\cy_pins_v2_20</v>
<v>08_XXXXXX-000\08_XXXXXX\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>08_XXXXXX-000\08_XXXXXX\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>