(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-10T20:41:22Z")
 (DESIGN "00_blink_LED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "00_blink_LED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 LED\(0\).pin_input (9.414:9.414:9.414))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
