# 13_ADC_UART_MATLAB_data_transfer
# 2020-06-09 21:14:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "ADC_in(0)" iocell 15 5
set_io "led_red(0)" iocell 2 1
set_io "led_green(0)" iocell 1 7
set_io "led_yellow(0)" iocell 2 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
