# 04_POT_LED_BRIGHTNESS
# 2020-03-10 17:52:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "potentiometer(0)" iocell 1 7
set_io "led(0)" iocell 1 6
set_location "\PWM:PWMUDB:status_2\" 0 1 1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM:PWMUDB:status_0\" 0 1 0 0
set_location "Net_41" 0 1 0 2
