dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "Net_41" macrocell 0 1 0 2
set_io "led(0)" iocell 1 6
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_io "potentiometer(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
